<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/list_socket_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:alpha="0.6"
        android:drawableStart="@drawable/circle_blue"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/list_socket_item_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_socket_item_name"
        android:layout_margin="5dp"
        android:background="@drawable/button_blank"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>